# ============================================
# Stage 1: Builder
# ============================================
FROM node:18-alpine AS builder
WORKDIR /app
# Copy package files
COPY package*.json ./
# Install ALL dependencies (including dev dependencies needed for build)
RUN npm ci
# Copy the rest of the project
COPY . .
# Run the Nuxt build
RUN npm run build
# ============================================
# Stage 2: Runtime
# ============================================
FROM node:18-alpine
WORKDIR /app
RUN apk add --no-cache dumb-init wget
# Copy the built output from builder stage
COPY --from=builder /app/.output ./.output
# Copy package files
COPY package*.json ./
# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force
# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/ || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", ".output/server/index.mjs"]
